# Corporate-Meeting-System

master/: Readme.md  dump-imeeting.sql  pom.xml
master/src/main/java/com/IMeeting/: IMeetingApplication.java
master/src/main/java/com/IMeeting/config/: Constant.java  MyConfiguration.java  RedisConfig.java
master/src/main/java/com/IMeeting/controller/: AbnormalController.java  AdminController.java  DepartController.java  EquipController.java  FaceController.java  FileController.java  GroupController.java  IdentityController.java  JoinPersonController.java  MeetRoomController.java  MeetRoomParaController.java  MeetingController.java  OpenApplyController.java  OutlineController.java  PositionController.java  TaskController.java  TimerTask.java  VideoController.java  WeekMeetingController.java
master/src/main/java/com/IMeeting/dao/: AbnormalInfoDao.java  BaseDao.java  FaceDao.java  FileUploadDao.java  MeetingDao.java  MeetingVideoDao.java  OpenApplyDao.java  OutlineDao.java  TaskDao.java  TenantDao.java  VideoRightDao.java  WeekMeetingDao.java
master/src/main/java/com/IMeeting/dao/impl/: AbnormalDaoImpl.java  BaseDaoImpl.java  FaceDaoImpl.java  FileuploadImpl.java  MeetingDaoImpl.java  MeetingVideoDaoImpl.java  OpenApplyDaoImpl.java  OutlineDaoImpl.java  TaskDaoImpl.java  TenantDaoImpl.java  VideoRightDaoImpl.java  WeekMeetingDaoImpl.java
master/src/main/java/com/IMeeting/entity/: AbnormalInfo.java  Back.java  Blog.java  CoordinateInfo.java  CoordinateParameter.java  CoordinateResult.java  Depart.java  DepartHour.java  DepartTime.java  Equip.java  EquipRepairInfo.java  EquipRepairInfoResult.java  FaceInfo.java  FaceResult.java  FileUpload.java  Group.java  GroupList.java  GroupRecord.java  JoinPerson.java  JoinPersonInfo.java  LeaveInfoResult.java  LeaveInformation.java  LeaveInformationCount.java  MeetRoomHour.java  MeetRoomTime.java  Meeting.java  MeetingVideo.java  MeetingVideoPara.java  Meetroom.java  MeetroomDate.java  MeetroomDepart.java  MeetroomEquip.java  MeetroomPara.java  MeetroomParameter.java  MenuInfo.java  MyFile.java  MyJoinCount.java  MyReserveCount.java  OneDayReservation.java  OpenApply.java  (+24 more)
master/src/main/java/com/IMeeting/resposirity/: AbnormalRepository.java  CoordinateInfoRepository.java  DepartRepository.java  EquipRepairInfoRepository.java  EquipRepositpry.java  FaceInfoRepository.java  FileUploadRepository.java  GroupRecordRepository.java  GroupRepository.java  JoinPersonRepository.java  LeaveInformationRepository.java  MeetingRepository.java  MeetingVideoRepository.java  MeetroomDepartRepository.java  MeetroomEquipRepository.java  MeetroomParameterRepository.java  MeetroomRepository.java  MenuInfoRepository.java  OpenApplyRepository.java  OutlineRepository.java  OutsideJoinPersonRepository.java  PositionRepository.java  PushMessageRepository.java  RoleInfoRepository.java  RoleMenuRepository.java  TenantRepository.java  UserinfoRepository.java
master/src/main/java/com/IMeeting/service/: DepartService.java  EquipService.java  FaceService.java  GroupService.java  JoinPersonService.java  ManagerService.java  MeetRoomService.java  MeetingService.java  PositionService.java  TenantService.java  UserinfoService.java
master/src/main/java/com/IMeeting/service/serviceImpl/: DepartServiceImpl.java  EquipServiceImpl.java  FaceServiceImpl.java  GroupServiceImpl.java  JoinPersonServiceImpl.java  ManagerServiceImpl.java  MeetRoomServiceImpl.java  MeetingServiceImpl.java  PositionServiceImpl.java  TenantServiceImpl.java  UserserviceImpl.java
master/src/main/java/com/IMeeting/util/: BinaryConversion.java  CookieUtils.java  DateUtil.java  Digest.java  FaceRecognition.java  FileUtil.java  MeetUtil.java  Message.java  NumUtil.java  QRCodeUtil.java  Random.java  RedisUtil.java  ReflectUtils.java  SFTPUtil.java  TimeUtil.java  WebUtils.java  base64_url.java  test.java  tls_sigature.java
master/src/main/resources/: application.properties
master/src/test/java/com/IMeeting/: IMeetingApplicationTests.java
master/src/test/java/com/IMeeting/util/: DigestTest.java
node/src/: App.js  golbal.js
node/src/RTC/: index.html
node/src/css/: Layout.css
node/src/pages/: Head.js  Login.js
node/src/pages/booking/: BookingOfAdd.js
node/src/pages/graph/: BizDemo.js
node/src/pages/manage/: BookMeetingManager.js  DepartManage.js  DetailManage.js  DoorManage.js  EquipManage.js  EquipRepairManage.js  FaceManage.js  FileManage.js  JoinPersonManage.js  ManageIndex.js  MeetInfoManage.js  MeetParaManage.js  MeetRoomManage.js  PersonManage.js  RoleManage.js  (+1 more)
react-test/: package-lock.json  package.json
react-test/src/: index.js
react-test/src/myComponent/: C1.css  C1.jsx  C2.jsx  cusLogin.css  cusLogin.js  myLogin.css  myLogin.js  myLogin2.js
(+31 files in other folders)
